https://github.com/osqzss/gps-sdr-sim

https://github.com/Mictronics/multi-sdr-gps-sim

-----

./gps-sdr-sim -e ./rinex/* -b 8 -l 45.872887484583444,-77.25631500866021,200 -o ./tapes/paf_loc.bin -v -s 2600000 -d 7200 -T 2023/04/26,20:34:00

hackrf_transfer -t tape_paf.bin -f 1575420000 -s 2600000 -a 1 -x 47 

./gps-sim -e rinex/*.23n -l 45.872887484583444,-77.25631500866021,200 -s now -g 47 -a -d 1800 -v -i -r hackrf --disable-almanac

-----

https://cddis.nasa.gov/archive/gnss/data/daily/2023/116/23n/

https://kaitlyn.guru/projects/spoofing-gps-with-an-sdr/